# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://lctspmeersfxohqpqgde.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjdHNwbWVlcnNmeG9ocXBxZ2RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQ4MTk0NTUsImV4cCI6MjAzMDM5NTQ1NX0.8cnIUEqzC3G2tgdvtHGTqFFHtLJhxvQIA5UJIhJM3mE
